version: "3"

services:
        data-services:
                build: .
                container_name: dms
                ports:
                        - "8000:8000"
                depends_on:
                        - mongo

        mongo:
                image: mongo:latest
                container_name: mongo
                volumes:
                        - /var/WP/WP-DMS_DB:/data/db
                        - /var/WP/WP-DMS_config:/data/configdb
                ports:
                        - "27017:27017"
